
<html>

  <head>
    <meta http-equiv="refresh" content="0;url=https://starpunk.gitlab.io/starpunk-zine/prototype/index.html" />
    <title>
      Starpunk Zine. Redirecting to the newest issue.
    </title>
    <style type="text/css">
      <!--
	  body
	  {
	   background-color:#000;

	   font:.85em arial, normal;

	   color:#FFF;
	  }
      -->
    </style>

  </head>

  <body>
  <div style="float:left; width:100%; margin-top:4em; text-align:center;">
    <div>
      <p>
	Redirecting to the newest<br />
	Starpunk Zine issue.
      </p>
      <p>
	One moment please...
      </p>
    </div>
  </div>
  </body>
  
</html>

