<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="css/index.css" media="screen" />

    <script language="javascript" src="js/issue_data/feature_data.js"></script>
    <script language="javascript" src="js/issue_data/reality_data.js"></script>
    <script language="javascript" src="js/issue_data/dreams_data.js"></script>

    <script language="javascript" src="js/index.js"></script>
    
    <script language="javascript" src="js/startup.js"></script>

    <script type="text/javascript" src="js/crypto-js.min.js"></script>
    <script language="Javascript" src="js/pwpw.js" /></script>

    <title>
      starpunk*zine &nbsp; the zine for diverse creators and humans being.
    </title>

  </head>

  <body>

<div id="landing_page">

    <div id="cover_logo_container">

      <div id="cover_logo_box">

	<div id="cover_logo">
	  Λ<span style="font-size:.80em;">&#8902;
	</div>

	<div id="cover_text">
	  Starpunk<br />
	  Zine
	</div>

	<div id="landing_page_progress_container">
	  <!-- [start] image loading bar -->
	  <div id="loading_container">
	    <div id="loading_bar">
	      &nbsp;
	    </div>
	  </div>
	  <!-- [end] image loading bar -->

	  <div id="landing_page_progress_percentage_container">
	      <div id="loading_bar_text">0%</div>
	      <div id="please_wait" title="Loading... one moment please.">待って.</div>
	      <div id="please_enter" title="Loading is complete. Please enter. :)">どうぞ.</div>
	  </div>
	  <div id="landing_page_progress_section_container">
	    &nbsp;
	  </div>
	</div>

      </div>

      <div id="password_entry_box">
	<div id="password_input_container">
	  <input id="password_input"
		 type="text"
		 title="Enter password."
		 value=""
		 autocomplete="off"
		 />
	  
	  <button id="enter_site_button"
		  onClick="check_password();">
	    入る
	  </button>
	</div>
      </div>

    </div>

    <input type="hidden" id="page_type" value="" />

</div>


  <!-- [start] page container -->
  <div id="page_container" style="display:none;">
    
    <!-- [start] page header -->
    <div id="page_header">
      <div id="page_heading_left">
	starpunk zine &middot; <span class="heading_tagline">you are the future.</span>
      </div>

      <div id="page_heading_right">
	2019&middot;March
      </div>
    </div>
    <!-- [end] page header -->

    <div id="zine_page_modal"
	 onMouseover="allow_image_gallery_hover_effects_for_modal_background_hover();">
      <!-- [start] nav menu -->
      <div id="modal_window_nav_menu">
	<div id="modal_window_logo">
	  Λ<span style="font-size:.80em;">&#8902;</span>
	</div>

	<div id="modal_exit_button"
	     onClick="close_zine_page_modal_window();">
	  x
	</div>

	<div id="modal_section_heading">
	  Feature
	</div>

      </div>
      <!-- [end] nav menu -->


      <!-- [start] modal window page body -->
      <div id="modal_window_page_body">
	
	<div id="modal_window_page_left_pane">
	  <div id="modal_window_page_left_pane_main_image">

	    <div id="modal_window_page_left_pane_main_text_container">

	      <!-- [start] "feature text" container -->
	      <div id="modal_feature_text_container"
		   class="modal_text_container"
		   >
	       <h2>
		<span class="spatter_text_heading">
		  beo
		</span> 
		 Feature: <span id="modal_feature_title"></span>
	       </h2>

	       <span id="modal_feature_body">
	       </span>
	      </div>
	      <!-- [end] "feature text" container -->

	      <!-- [start] "reality" container -->
	      <div id="modal_reality_text_container"
		   class="modal_text_container"
		   >

		<!-- [start] reality item one -->
		<div class="modal_gallery_text_item"
		     id="reality_item_1_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    

		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item one -->     

		<!-- [start] reality item two -->
		<div class="modal_gallery_text_item"
		     id="reality_item_2_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    

		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item two -->

		<!-- [start] reality item three -->
		<div class="modal_gallery_text_item"
		     id="reality_item_3_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    

		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item three -->

		<!-- [start] reality item four -->
		<div class="modal_gallery_text_item"
		     id="reality_item_4_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    
		  
		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item four -->

		<!-- [start] reality item five -->
		<div class="modal_gallery_text_item"
		     id="reality_item_5_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    
		  
		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item five -->

		<!-- [start] reality item six -->
		<div class="modal_gallery_text_item"
		     id="reality_item_6_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    
		  
		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item six -->

		<!-- [start] reality item seven -->
		<div class="modal_gallery_text_item"
		     id="reality_item_7_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    
		  
		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item seven -->

		<!-- [start] reality item eight -->
		<div class="modal_gallery_text_item"
		     id="reality_item_8_text"

		     onMouseover="highlight_text_display_section('reality');"
		     onMouseout="revert_text_display_section('reality');"
		     onClick="highlight_text_display_section('reality');"
		     >
		  <h2 class="modal_item_heading">
		  </h2>	    
		  
		  <span class="modal_item_text">
		  </span>

		  <div class="modal_window_read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"

		       onMouseover="display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		      Read the full story <span class="read_more_symbol">&gt;</span>
		    </a>
		  </div>

	        </div>
	        <!-- [end] reality item eight -->

	      </div>
	      <!-- [end] "reality" container -->


	      <!-- [start] "dreams" container -->
	      <div id="modal_dreams_text_container"
		   class="modal_text_container"
		   >

		<!-- [start] dreams item one -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_1_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item one -->     

		<!-- [start] dreams item two -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_2_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item two -->

		<!-- [start] dreams item three -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_3_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item three -->

		<!-- [start] dreams item four -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_4_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item four -->

		<!-- [start] dreams item five -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_5_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item five -->

		<!-- [start] dreams item six -->
		<div class="modal_gallery_text_item"
		     id="dreams_item_6_text"

		     onMouseover="highlight_text_display_section('dreams');"
		     onMouseout="revert_text_display_section('dreams');"
		     onClick="highlight_text_display_section('dreams');"
		     >
		  <h2>
		    <span class="modal_item_heading"></span>
		  </h2>	    
		  <span class="modal_item_text">
		  </span>
	        </div>
	        <!-- [end] dreams item six -->

	      </div>
	      <!-- [end] "dreams" container -->

	      
	    </div>

	  </div>

	</div>

	<div id="modal_window_page_right_pane">
	  <ul id="zine_modal_content_menu">
	    <li id="zine_modal_content_menu_feature_option"
		class="zine_modal_content_menu_selected_item"
		onClick="display_zine_section('feature');"
	        onMouseover="toggle_modal_content_menu_selection('feature', 'mouseover');"
	        onMouseout="toggle_modal_content_menu_selection('feature', 'mouseout');"
		>
	      Feature <span class="selected_nav_item_star">&#8902;</span>
	    </li>
	      
	    <li	id="zine_modal_content_menu_reality_option"
		onClick="display_zine_section('reality');"
	        onMouseover="toggle_modal_content_menu_selection('reality', 'mouseover');"
	        onMouseout="toggle_modal_content_menu_selection('reality', 'mouseout');"
		>
	      Reality <span class="selected_nav_item_star">&#8902;</span>
	    </li>

	    <li	id="zine_modal_content_menu_dreams_option"
		onClick="display_zine_section('dreams');"
	        onMouseover="toggle_modal_content_menu_selection('dreams', 'mouseover');"
	        onMouseout="toggle_modal_content_menu_selection('dreams', 'mouseout');"
		>
	      Dreams <span class="selected_nav_item_star">&#8902;</span>
	    </li>
	  </ul>

	  <!-- [start] right pane gallery -->
	  <div id="right_pane_gallery_container">

	    <!-- [start] "feature gallery" container -->
	    <div id="modal_feature_gallery_container">
	      <div class="right_pane_gallery_item"
		   id="feature_item_1"
		   onMouseover="document.getElementById('modal_item_number').value = 1;
				display_zine_modal_gallery_item('feature', 'hover', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="feature_item_2"
		   onMouseover="document.getElementById('modal_item_number').value = 2;
				display_zine_modal_gallery_item('feature', 'hover', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="feature_item_3"
		   onMouseover="document.getElementById('modal_item_number').value = 3;
				display_zine_modal_gallery_item('feature', 'hover', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="feature_item_4"
		   onMouseover="document.getElementById('modal_item_number').value = 4;
				display_zine_modal_gallery_item('feature', 'hover', this);"
		   >
	      </div>
	    </div>
	    <!-- [end] "feature gallery" container -->


	    <!-- [start] "reality gallery" container -->
	    <div id="modal_reality_gallery_container">
	      <div class="right_pane_gallery_item"
		   id="reality_item_1"
		   onMouseover="document.getElementById('modal_item_number').value = 1;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 1;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_2"
		   onMouseover="document.getElementById('modal_item_number').value = 2;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"
		   
		   onClick="document.getElementById('modal_item_number').value = 2;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_3"
		   onMouseover="document.getElementById('modal_item_number').value = 3;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 3;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_4"
		   onMouseover="document.getElementById('modal_item_number').value = 4;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 4;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_5"
		   onMouseover="document.getElementById('modal_item_number').value = 5;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 5;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_6"
		   onMouseover="document.getElementById('modal_item_number').value = 6;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 6;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_7"
		   onMouseover="document.getElementById('modal_item_number').value = 7;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 7;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	      <div class="right_pane_gallery_item"
		   id="reality_item_8"
		   onMouseover="document.getElementById('modal_item_number').value = 8;
				display_zine_modal_gallery_item('reality', 'hover', this);"
		   onMouseout="revert_text_display_section('reality');"

		   onClick="document.getElementById('modal_item_number').value = 8;
			    display_zine_modal_gallery_item('reality', 'click', this);"
		   >

		<!-- [start] 'read more' link section -->
		<div class="right_pane_gallery_item_read_more_container">
		  <div class="read_more_section">
		    <a href=""
		       class="read_full_story_link"
		       target="_readfullstorywindow"
		       
		       onMouseover="toggle_read_more_text_label(this, 'show');
				    display_link_url_in_modal_statusbar(this, 'show');"
		       onMouseout="toggle_read_more_text_label(this, 'hide');
				   display_link_url_in_modal_statusbar(this, 'hide');"
		       >
		       <div class="read_more_symbol" title="Read More.">&gt;</div> <div class="read_full_story_text" title="Read More.">Read More</div>
		    </a>
		  </div>
		</div>
		<!-- [end] 'read more' link section -->
		
	      </div>

	    </div>
	    <!-- [end] "reality gallery" container -->


	    <!-- [start] "dreams gallery" container -->
	    <div id="modal_dreams_gallery_container">
	      <div class="right_pane_gallery_item"
		   id="dreams_item_1"
		   onMouseover="document.getElementById('modal_item_number').value = 1;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 1;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="dreams_item_2"
		   onMouseover="document.getElementById('modal_item_number').value = 2;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 2;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="dreams_item_3"
		   onMouseover="document.getElementById('modal_item_number').value = 3;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 3;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="dreams_item_4"
		   onMouseover="document.getElementById('modal_item_number').value = 4;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 4;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="dreams_item_5"
		   onMouseover="document.getElementById('modal_item_number').value = 5;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 5;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	      <div class="right_pane_gallery_item"
		   id="dreams_item_6"
		   onMouseover="document.getElementById('modal_item_number').value = 6;
				display_zine_modal_gallery_item('dreams', 'hover', this);"
		   onMouseout="revert_text_display_section('dreams');"

		   onClick="document.getElementById('modal_item_number').value = 6;
			    display_zine_modal_gallery_item('dreams', 'click', this);"
		   >
	      </div>

	    </div>
	    <!-- [end] "dreams gallery" container -->

	    
	  </div>
	  <!-- [end] right pane gallery -->

	</div>

      </div>
      <!-- [end] modal window page body -->

      <div id="modal_statusline">
	<div class="left_status_box">
	  starpunk.zone
	</div>
	
	<div class="right_status_box">
	  starpunk.zone
	</div>
      </div>

    </div>
    
    <div id="zine_container">

      <!-- [start] gallery -->
      
      <div id="gallery_container">
	<!-- [start] image gallery row -->
	<div id="row_1">
	  <!-- [start] left column -->
	  <div class="left_column">
	    <div class="gallery_image"
		 id="reality_page_gallery_image_1"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 1)"
			></div>

	    <div class="gallery_image"
		 id="reality_page_gallery_image_2"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 2)"
			></div>

	    <div class="gallery_image"
		 id="reality_page_gallery_image_3"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 3)"
			></div>
	  </div>
	  <!-- [end] left column -->
	  <!-- [start] right column -->
	  <div class="right_column">
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_1"
		 style="width:45%; height:100%;"
		 onClick="open_zine_page_modal_window('dreams', 1)"
			></div>
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_2"
		 style="width:45%; height:100%;"
		 onClick="open_zine_page_modal_window('dreams', 2)"
			></div>

	  </div>
	  <!-- [end] right column -->
       </div>
	<!-- [end] image gallery row -->


	<!-- [start] image gallery row -->
	<div id="row_3">
	  <!-- [start] left column -->
	  <div class="one_third_width_column">
	    <div class="gallery_image"
		 id="reality_page_gallery_image_4"
		 style="width:57%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 4)"
			></div>
	    <div class="gallery_image"
		 id="reality_page_gallery_image_5"
		 style="width:41%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 5)"
			></div>

	  </div>
	  <!-- [end] left column -->
	  <!-- [start] center column -->
	  <div class="one_third_width_column">
	    <div id="starpunk_zine_centre_logo_container">
	      <div class="spatterdot">beo</div>
	      <div class="centre_logo">
		<div class="starpunk_logo_top_text">star</div>
		<div class="starpunk_logo_icon">[Λ<span style="font-size:.80em;">&#8902;</span>]</div>
		<div class="starpunk_logo_bottom_text">punk</div>
	      </div>
	    </div>
	  </div>
	  <!-- [end] center column -->
	  <!-- [start] right column -->
	  <div class="one_third_width_column"
			style="width:32%;">
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_3"
		 style="width:49%; height:100%;"
		 onClick="open_zine_page_modal_window('dreams', 3)"
			></div>
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_4"
		 style="width:49%; height:100%;"
		 onClick="open_zine_page_modal_window('dreams', 4)"
			></div>
	  </div>
	  <!-- [end] right column -->

	</div>
	<!-- [end] image gallery row -->



	<!-- [start] image gallery row -->
	<div id="row_4">
	  <!-- [start] left column -->
	  <div class="left_column">
	    <div class="gallery_image"
		 id="reality_page_gallery_image_6"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 6)"
			></div>

	    <div class="gallery_image"
		 id="reality_page_gallery_image_7"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 7)"
			></div>

	    <div class="gallery_image"
		 id="reality_page_gallery_image_8"
		 style="width:32.9%; height:100%;"
		 onClick="open_zine_page_modal_window('reality', 8)"
			></div>
	  </div>
	  <!-- [end] left column -->
	  <!-- [start] right column -->
	  <div class="right_column">
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_5"
		 style="width:45%; height:100%;"
			onClick="open_zine_page_modal_window('dreams', 5)"
			></div>
	    <div class="gallery_image"
		 id="dreams_page_gallery_image_6"
		 style="width:45%; height:100%;"
			onClick="open_zine_page_modal_window('dreams', 6)"
			></div>

	  </div>
	  <!-- [end] right column -->
       </div>
	<!-- [end] image gallery row -->

      </div>

      <!-- [end] gallery -->

      <!-- [start] page nav section -->
      <div id="zine_page_nav_section_container">

	  <div id="zine_tagline_container">
	    <div id="zine_tagline">
	      <strong id="starpunk_dot_zine">starpunk.zone</strong> &#8902; Dystopian reality meets utopian dreams.
	    </div>
	  </div>

	  <ul id="zine_page_nav">
	  <li title="Page 1"
	      onMouseover="select_nav_item(this);"
	      onMouseout="deselect_nav_item(this);">
	      1
	  </li>
	  <li id="page_nav_item_selected"
	      title="Page 2"
	      onMouseover="select_nav_item(this);"
	      onMouseout="deselect_nav_item(this);"
	      onClick="document.getElementById('allow_modal_image_gallery_thumbnail_hover_effects').value = 1;
		       open_zine_page_modal_window('','')"
	      >
	      2
	  </li>
	  <li title="Page 3"
	      onmouseover="select_nav_item(this);"
	      onMouseout="deselect_nav_item(this);">
	      3
	  </li>
	  <li title="Page 4"
	      onMouseover="select_nav_item(this);"
	      onMouseout="deselect_nav_item(this);">
	      4
	  </li>
	  </ul>  

	  <div id="zine_page_nav_heading"
	      title="Page: ">
	  Page:
	  </div>
      </div>
      <!-- [end] page nav section -->


      <!-- [start] feature section -->
      <div id="zine_feature_section_container">
	
	<div class="zine_text_section_header">
	 <span class="spatter_text_heading">
	   atm
	 </span> 
	  feature: izanami187
	</div>

	<div id="page_text_feature_section">
	  <div id="page_text_feature_section_left_column">

	    <img src="images/feature_images/C0RPSEFL0WER-DztY-NYW0AAz1sZ.jpg:large.jpeg"
		 id="page_text_feature_image"
		 />

	    <p>
	      <strong>As a Native American woman of the Ojibwe tribe</strong> in modern-day America, izanami187 is often mistaken for white or Asian.
	    </p>

	    <p>
	      Ojibwa, also spelled Ojibwe or Ojibway, also called Chippewa, self-name Anishinaabe, Algonquian-speaking North American Indian tribe who lived in what are now Ontario and Manitoba, Can., and Minnesota and North Dakota, U.S., from Lake Huron westward onto the Plains. Their name for themselves means “original people.”
	    </p>

	    <p>
     In Canada those Ojibwa who lived west of Lake Winnipeg are called the Saulteaux. When first reported in the Relations of 1640, an annual report by the Jesuit missionaries in New France, the Ojibwa occupied a comparatively restricted region near the St. Mary’s River and in the Upper Peninsula of the present state of Michigan; they moved west as the fur trade expanded, in response to pressure from tribes to their east and new opportunities to their west.
	    </p>

	  </div>

	  <div id="page_text_feature_section_right_column">

	    <!-- [start] image gallery thumbnail section -->
	    <ul id="page_text_feature_image_gallery_thumbnails_section">
	      <li>
		<img src="images/feature_images/C0RPSEFL0WER-DztY-NYW0AAz1sZ.jpg:large.jpeg"
		     onMouseover="display_feature_image_on_page(this);"
		     onClick="display_feature_image_on_page(this);"
		     />
	      </li>
	      <li>
		<img src="images/feature_images/C0RPSEFL0WER-DyL6_rTU8AAMUPh.jpg:large.jpeg"
		     onMouseover="display_feature_image_on_page(this);"
		     onClick="display_feature_image_on_page(this);"
		     />
	      </li>
	      <li>
		<img src="images/feature_images/C0RPSEFL0WER-D0R03CWW0AA_5Yw.jpg:large.jpeg"
		     onMouseover="display_feature_image_on_page(this);"
		     onClick="display_feature_image_on_page(this);"
		     />
	      </li>
	      <li>
		<img src="images/feature_images/C0RPSEFL0WER-D0Nh41XW0AIwCF8.jpg:large.jpeg"
		     onMouseover="display_feature_image_on_page(this);"
		     onClick="display_feature_image_on_page(this);"
		     />
	      </li>
	    </ul>
	    <!-- [end] image gallery thumbnail section -->

	    <p>
     Traditionally, each Ojibwa tribe was divided into migratory bands. In the autumn, bands separated into family units, which dispersed to individual hunting areas; in summer, families gathered together, usually at fishing sites. The Ojibwa relied on the collection of wild rice for a major part of their diet, and a few bands also cultivated corn (maize). Birch bark was used extensively for canoes, dome-shaped wigwams, and utensils.
	    </p>

	    <p>
     Clan intermarriage served to connect a people that otherwise avoided overall tribal or national chiefs. Chieftainship of a band was not a powerful office until dealings with fur traders strengthened the position, which then became hereditary through the paternal line. The annual celebration hosted by the Midewiwin (Grand Medicine Society), a secret religious organization open to men and women, was the major Ojibwa ceremonial. Membership was believed to provide supernatural assistance and conferred prestige on its members.
	    </p>

	  </div>
	</div>
	
      </div>
      <!-- [end] feature section -->

      
      <!-- [start] border section -->
      <div class="page_divider">
	<span class="page_divider_span">
	  [Λ<span style="font-size:.80em;">&#8902;</span>]
	</span>
      </div>
      <!-- [end] border section -->

      
      <!-- [start] text section -->
      
      <div id="zine_text_section_container">

	<!-- [start] lefthand column -->

        <div id="zine_text_left_column">

	   <div class="zine_text_section_header">
	    <span class="spatter_text_heading">
	      atm
	    </span> 
	     reality
	   </div>

	   <!-- [start] start zine text section 1 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_1"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 1 -->


	   <!-- [start] start zine text section 2 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_2"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 2 -->


	   <!-- [start] start zine text section 3 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_3"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 3 -->



	   <!-- [start] start zine text section 4 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_4"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 4 -->


	   <!-- [start] start zine text section 5 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_5"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 5 -->


	   <!-- [start] start zine text section 6 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_6"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 6 -->


	   <!-- [start] start zine text section 7 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_7"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 7 -->


	   <!-- [start] start zine text section 8 -->
	   <div class="zine_text_section"
		id="zine_text_reality_section_8"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
		   <p>
		     <span class="zine_text_item_read_more_icon">
		       W
		     </span>

		     <a href=""
			class="zine_text_item_read_full_story_link"
			target="_zinetextreadmore">
		       Read the full story.
		     </a>
		   </p>	     
	       </div>
	       <div class="artist_citation_container">
		 Artist: <a href="" class="artist_citation_link"></a>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 8 -->

	 </div>

	<!-- [end] lefthand column -->

	<!-- [start] righthand column -->

	<div id="zine_text_right_column">

	  <div class="zine_text_section_header">
	    <span class="spatter_text_heading">
	      beo
	    </span> dreams
	  </div>

	   <!-- [start] start zine text section 1 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_1"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 1 -->


	   <!-- [start] start zine text section 2 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_2"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 2 -->


	   <!-- [start] start zine text section 3 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_3"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 3 -->


	   <!-- [start] start zine text section 4 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_4"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 5 -->


	   <!-- [start] start zine text section 5 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_5"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 5 -->


	   <!-- [start] start zine text section 6 -->
	   <div class="zine_text_section"
		id="zine_text_dreams_section_6"

		onMouseover="illuminate_page_item_background(this);"
		onMouseout="dim_page_item_background(this);"
		onClick="illuminate_page_item_background(this);"
		>
	     <div class="zine_inner_text_body">
	       <div class="zine_inner_text_body_content">
		   <h2 class="zine_text_item_heading">
		   </h2>
		   <span class="zine_text_item_body">
		   </span>
	       </div>
	     </div>
	   </div>
	   <!-- [end] start zine text section 6 -->

	</div>

	<!-- [end] righthand column -->

      </div>

      <!-- [end] text section -->
    </div>

  </div
  <!-- [start] page container -->
  
    <input type="hidden" id="previous_modal_item_type" value="" />
    <input type="hidden" id="previous_modal_item_number" value="" />

    <input type="hidden" id="modal_item_number" value="" />
    <input type="hidden" id="modal_item_state" value="" />

    <input type="hidden" id="modal_menu_selected_option" value="feature" />
    
    <input type="hidden" id="allow_modal_image_gallery_thumbnail_hover_effects" value="1" />

  </body>

  <script language="javascript">
    <!--
	main(2, '');
	selected_page_nav_index = 1;

	progress_bar_type = 'landing_page';
	// setTimeout(function(){ increment_images_download_progress_bar(progress_bar_type); }, progress_bar_increment_interval);
	// setTimeout(function(){ load_images(); }, progress_bar_increment_interval);
	load_all_zine_images();
	// setlogo('load_page', 'dd_issue_data');


    //-->
  </script>
</html>
